@import "./variables.scss";
@import "./margin.scss";
@import "./padding.scss";
@import "./buttons.scss";

@media all and (min-width: 1280px) {
  .container {
    grid-template-rows: 100px 53fr 8fr;
    grid-template-columns: 64px auto;
    grid-template-areas:
      "header header"
      "main main"
      "footer footer";
  }
}

@media all and (max-width: 1280px) {
  .container {
    grid-template-rows: 100px 53fr 8fr;
    grid-template-columns: 64px auto;
    grid-template-areas:
      "header header"
      "main main"
      "footer footer";
  }
}

@media all and (max-width: 980px) {
  .container {
    grid-template-rows: 100px 53fr 8fr;
    grid-template-columns: 64px auto;
    grid-template-areas:
      "header header"
      "main main"
      "footer footer";


  }
}

@media all and (max-width: 736px) {
  .container {
    grid-template-rows: 100px 53fr 8fr;
    grid-template-columns: 64px auto;
    grid-template-areas:
      "header header header"
      "main main"
      "footer footer footer";
  }
}

@media all and (max-width: 480px) {

  .container {
    grid-template-rows: 100px 53fr 8fr;
    grid-template-columns: 64px auto;
    grid-template-areas:
      "header header header"
      "main main"
      "footer footer footer";
  }
}

.container {
  position: relative;
  display: grid;
  background: #eee;
  user-select: none;
  min-height: 100%;
  min-width: 600px;
  padding-left: 64px;
}

header {
  grid-area: header;
  background-color: #dadada;
  padding: $padding-md $padding-lg;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  min-height: 60px;
  max-height: 90px;
  border-bottom: 1px solid rgba(black, 0.05);

  .logo {
    max-height: 75%;
  }
}

nav {
	background-color: $journeysPrimaryColor !important;
	grid-area: nav;
	position: fixed !important;
}

main {
  grid-area: main;
}

.card {
  padding: $padding-md;
  background-color: white;
  border: $border;
  box-shadow: $shadow;
  border-radius: 6px;
}

.small-text {
  font-size: 0.8em;
}

.content-overlay {
  position: absolute;
  width: 100%;
  top: 0;
  cursor: default;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: $padding-lg;
  height: 100%;
  box-sizing: border-box;
}


.answerSelections {
  list-style-position: inside;

  li {
    cursor: pointer;
	 list-style-type: none;
    font-weight: bold;
	 font-size: 1.2em;
	 display: flex;
	 align-items: center;
	 
	 * {
		 font-family: inherit !important;
		 font-size: inherit !important;
	 }

    &:before {
      content: "\25CB";
      padding: 0 $padding-md;
    }

    &.selected {
		background-color: $primary;
		color: white;
		
		* {
			color: white !important;
		}

      &:before {
        content: "\25C9";
        color: white;
      }
    }

    &:not(.selected):hover {
      background-color: lighten($primary, 40%);
    }

    &:not(.selected):active {
      background-color: lighten($primary, 20%);
    }
  }
}

.blurred {
  filter: blur(5px);
}



.zoom-enter {
  opacity: 0.01;
  transform: scale(0.5);
}
.zoom-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.zoom-exit {
  opacity: 1;
  transform: scale(1);
}
.zoom-exit-active {
  opacity: 0.01;
  transform: scale(0.5);
  transition: all 300ms ease-out;
}

.fade-enter {
  opacity: 0.01;
}
.fade-enter-active {
  opacity: 1;
  transition: all 300ms ease-out;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0.01;
  transition: all 300ms ease-out;
}